<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MoreTeaPhotography</title>
  <link rel="stylesheet" href="bulmastyle.css">
  <link rel="stylesheet"  href="style.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {

      // Get all "navbar-burger" elements
      const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

      // Check if there are any navbar burgers
      if ($navbarBurgers.length > 0) {

        // Add a click event on each of them
        $navbarBurgers.forEach( el => {
          el.addEventListener('click', () => {

            // Get the target from the "data-target" attribute
            const target = el.dataset.target;
            const $target = document.getElementById(target);

            // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
            el.classList.toggle('is-active');
            $target.classList.toggle('is-active');

          });
        });
      }
    });
  </script>
</head>
<body class="has-navbar-fixed-top">
<nav class="navbar is-fixed-top is-darkpurple" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://www.instagram.com/s_moretea/?hl=en" target="_blank">
      <i class="fab fa-instagram fa-2x is-whitescript"></i>
    </a>

    <a role="button" class="navbar-burger burger is-whitescript" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu is-darkpurple">
    <div class="navbar-start">
      <a class="navbar-item is-whitescript is-size-5" href="#home">
        <b>Home</b>
      </a>

      <a class="navbar-item is-whitescript is-size-5" href="#seasons">
        <b>Seasons</b>
      </a>

      <a class="navbar-item is-whitescript is-size-5" href="#nature">
        <b>Nature</b>
      </a>

      <a class="navbar-item is-whitescript is-size-5" href="#perspectives">
        <b>Perspectives</b>
      </a>

      <a class="navbar-item is-whitescript is-size-5" href="#lubeck">
        <b>Lübeck</b>
      </a>

      <a class="navbar-item is-whitescript is-size-5" href="#contact">
        <b>Contact</b>
      </a>

      </div>
    </div>

    <div class="navbar-end">
      <div class="navbar-item">
      </div>
    </div>
</nav>

<div id="home">
</div>
<section class="section">
  <div class="container">
    <div class="columns is-white">
      <div class="column is-12-desktop">
        <div class="box is-darkpurple">
          <h1 class="title is-whitescript has-text-centered-desktop is-size-2">
            MoreTea Photography
          </h1>
          <p class="subtitle is-whitescript is-darkpurple has-text-justified-desktop">
            This website is dedicated to showcase photos taken by Sripriya Murthy over the last two years. The pictures are meant to
            inspire the viewer.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<div id="seasons"></div>
<section class="section">
  <div class="container">
    <div class="columns is-multiline is-white">
      <div class="column is-12-desktop">
       <div class="box is-darkpurple">
         <h1 class="title is-whitescript has-text-centered-desktop">
           Seasons
         </h1>
         <p class="subtitle is-whitescript is-darkpurple has-text-justified-desktop">
             A season is a division of the year marked by changes in weather, ecology, and the amount of daylight.
             On Earth, seasons are the result of Earth's orbit around the Sun and Earth's axial tilt relative to the ecliptic plane.
             In temperate and polar regions, the seasons are marked by changes in the intensity of sunlight that reaches the Earth's surface,
             variations of which may cause animals to undergo hibernation or to migrate, and plants to be dormant.
             Various cultures define the number and nature of seasons based on regional variations.
             During May, June, and July, the Northern Hemisphere is exposed to more direct sunlight because the hemisphere faces the Sun.
             The same is true of the Southern Hemisphere in November, December, and January.
             It is Earth's axial tilt that causes the Sun to be higher in the sky during the summer months,
             which increases the solar flux. However, due to seasonal lag, June, July, and August
             are the warmest months in the Northern Hemisphere while December, January, and February are
             the warmest months in the Southern Hemisphere.
         </p>
       </div>
      </div>
      <div class="column is-6-desktop">
        <img src="images/Autumn.png" alt="Autumn">
      </div>
      <div class="column is-6-desktop">
        <img src="images/Winter.png" alt="Winter">
      </div>
    </div>
  </div>
</section>

<div id="perspectives"></div>
<section class="section">
  <div class="container">
    <div class="columns is-multiline is-centered is-white">
      <div class="column is-4-desktop">
        <figure class="image">
          <img src="images/Abbey.png" alt="Passage Way">
        </figure>
      </div>
      <div class="column is-4-desktop">
        <div class="box is-darkpurple">
          <h1 class="title is-whitescript has-text-centered">
          Perspectivity
          </h1>
          <p class="subtitle is-whitescript has-text-justified-desktop">
              In geometry and in its applications to drawing, a perspectivity is the formation of
              an image in a picture plane of a scene viewed from a fixed point.
              The science of graphical perspective uses perspectivities to make realistic images in proper proportion.
              According to Kirsti Andersen, the first author to describe perspectivity was Leon Alberti in his De Pictura (1435).
              In English, Brook Taylor presented his Linear Perspective in 1715,
              where he explained "Perspective is the Art of drawing on a Plane the Appearances of any Figures,
              by the Rules of Geometry".
          </p>
        </div>
      </div>
      <div class="column is-4-desktop">
        <figure class="image">
          <img src="images/Mosque.png" alt="Mosque">
        </figure>
      </div>
      <div class="column is-4-desktop">
        <figure class="image">
          <img src="images/UpsideDown1.png" alt="UpIsDown">
        </figure>
      </div>
      <div class="column is-4-desktop">
        <div class="box is-darkpurple">
          <h1 class="title is-whitescript has-text-centered">
            Reflection
          </h1>
          <p class="subtitle is-whitescript has-text-justified-desktop">
              Reflection is the change in direction of a wavefront at an interface between
              two different media so that the wavefront returns into the medium from which it originated.
              Common examples include the reflection of light, sound and water waves.
              The law of reflection says that for specular reflection the angle at which the wave is incident on
              the surface equals the angle at which it is reflected. Mirrors exhibit specular reflection.
              In acoustics, reflection causes echoes and is used in sonar.
              In geology, it is important in the study of seismic waves.
              Reflection is observed with surface waves in bodies of water.
              Reflection is observed with many types of electromagnetic wave, besides visible light.
              Reflection of VHF and higher frequencies is important for radio transmission and for radar.
          </p>
        </div>
      </div>
      <div class="column is-4-desktop">
        <figure class="image">
          <img src="images/UpsideDown2.png" alt="UpIsDown">
        </figure>
      </div>
    </div>
  </div>
</section>

<div id="nature"></div>

<section class="section">
  <div class="container">
    <div class="columns is-white is-multiline">
      <div class="column is-4-desktop">
        <div class="box is-darkpurple">
        <h1 class="title is-whitescript has-text-centered-desktop is-darkpurple">
          Rothiemurchus
        </h1>
        <p class="subtitle is-whitescript has-text-justified-desktop is-darkpurple">
        Rothiemurchus Forest is a remnant of the Caledonian Forest which was the ancient temperate rainforest covering large parts of Scotland and mostly consisting of Scots pines.
          The name was given by Pliny the Elder, a Roman polymath, who described the forest in his natural history.
        Rothiemurchus is located near Aviemore, Badenoch and Strathspey, in the Scotish Highlands.
        The forest is popular for recreation and contains important independent wildlife, including the osprey, Scottish crossbill, capercaillie, crested tit and wild cat.
        Stretching from the River Spey to the high mountain plateau, Rothiemurchus sits within the Cairngorms National Park.
        Much of the forest is within the Rothiemurchus Estate, in the ownership of the Grant family since the 1540s.
        The estate is now owned and managed by Johnnie Grant, 13th Earl of Dysart and 17th Laird of Rothiemurchus, along with his wife Philippa and their family.
        </p>
          <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Rothiemurchus looked stunning in the frost this morning <a href="https://twitter.com/hashtag/Autumnwatch?src=hash&amp;ref_src=twsrc%5Etfw">#Autumnwatch</a> <a href="https://t.co/dWI1kSGwgR">pic.twitter.com/dWI1kSGwgR</a></p>&mdash; Rothiemurchus (@Rothiemurchus) <a href="https://twitter.com/Rothiemurchus/status/1189999341672566787?ref_src=twsrc%5Etfw">October 31, 2019</a></blockquote>
          <script async src="https://platform.twitter.com/widgets.js"></script>



        </div>
      </div>
      <div class="column is-8-desktop">
        <figure class="image">
          <img src="images/Rochimurchus.png" alt="Forest">
        </figure>
      </div>
      <div class="column is-12-desktop is-multiline">
        <figure class="image">
          <img src="images/Rothiemurchus.png" alt="Rothiemurchus">
        </figure>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="columns is-white is-multiline">
      <div class="column is-8-desktop">
        <figure class="image">
          <img src="images/GrandCanyon3.png" alt="GrandCanyon">
        </figure>
      </div>
      <div class="column is-4-desktop">
        <div class="box is-darkpurple">
          <h1 class="title is-whitescript has-text-centered-desktop is-darkpurple">
            Grand Canyon
          </h1>
          <p class="subtitle is-whitescript has-text-justified-desktop is-darkpurple">
            The Grand Canyon is a steep-sided canyon carved by the Colorado River in Arizona, United States.
            The Grand Canyon is 277 miles (446 km) long, up to 18 miles (29 km) wide and attains a depth of over a mile (6,093 feet or 1,857 meters).
            The canyon and adjacent rim are contained within Grand Canyon National Park, the Kaibab National Forest,
            Grand Canyon-Parashant National Monument, the Hualapai Indian Reservation, the Havasupai Indian Reservation
            and the Navajo Nation. President Theodore Roosevelt was a major proponent of preservation of the Grand Canyon area,
            and visited it on numerous occasions to hunt and enjoy the scenery.
            Nearly two billion years of Earth's geological history have been exposed as the Colorado River and its
            tributaries cut their channels through layer after layer of rock while the Colorado Plateau was uplifted.
            While some aspects about the history of incision of the canyon are debated by geologists,
            several recent studies support the hypothesis that the Colorado River established its course through the area about 5 to 6 million years ago.
            Since that time, the Colorado River has driven the down-cutting of the tributaries and retreat of the cliffs,
            simultaneously deepening and widening the canyon.
            For thousands of years, the area has been continuously inhabited by Native Americans, who built
            settlements within the canyon and its many caves. The Pueblo people considered the Grand Canyon a holy site, and made pilgrimages to it.
            The first European known to have viewed the Grand Canyon was García López de Cárdenas from Spain, who arrived in 1540.
          </p>
          <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Good morning from Grand Canyon National Park on this Monday, November 4, 2019. We hope your week is off to a good start. This is the view from Yavapai point. <a href="https://twitter.com/hashtag/RightNow?src=hash&amp;ref_src=twsrc%5Etfw">#RightNow</a> <a href="https://twitter.com/hashtag/GrandCanyon?src=hash&amp;ref_src=twsrc%5Etfw">#GrandCanyon</a> <a href="https://twitter.com/hashtag/Arizona?src=hash&amp;ref_src=twsrc%5Etfw">#Arizona</a> <a href="https://t.co/Gg9ly9tAuh">pic.twitter.com/Gg9ly9tAuh</a></p>&mdash; Grand Canyon NPS (@GrandCanyonNPS) <a href="https://twitter.com/GrandCanyonNPS/status/1191358240967155713?ref_src=twsrc%5Etfw">November 4, 2019</a></blockquote>
          <script async src="https://platform.twitter.com/widgets.js"></script>

        </div>
      </div>

      <div class="column is-12-desktop is-multiline">
        <figure class="image">
          <img src="images/GrandCanyon1.png" alt="GrandCanyon">
        </figure>
      </div>
    </div>
  </div>
</section>

  <div id="lubeck"></div>

<section class="section">
  <div class="container">
    <div class="columns is-white is-multiline">
        <div class="column is-12-desktop">
            <div class="box is-darkpurple">
                <h1 class="title is-whitescript has-text-centered-desktop">
                    Lübeck
                </h1>
                <p class="subtitle is-whitescript is-darkpurple has-text-justified-desktop">
                    Lübeck, officially the Hanseatic City of Lübeck (German: Hansestadt Lübeck), is a city in Schleswig-Holstein,
                    northern Germany, and one of the major ports of Germany. On the river Trave,
                    it was the leading city of the Hanseatic League, and because of its extensive Brick Gothic architecture,
                    it is listed by UNESCO as a World Heritage Site. In 2015, it had a population of 218,523.
                    The old part of Lübeck is on an island enclosed by the Trave.
                    The Elbe–Lübeck Canal connects the Trave with the Elbe River.
                    Another important river near the town centre is the Wakenitz.
                    Autobahn 1 connects Lübeck with Hamburg and Denmark.
                    Travemünde is a sea resort and ferry port on the coast of the Baltic Sea.
                    Lübeck Hauptbahnhof links Lübeck to a number of railway lines, notably the line to Hamburg.
                </p>
            </div>
        </div>
      <div class="column is-4-desktop">
        <figure class="image">
          <img src="images/Gasse1Lübeck.png" alt="Alley Lübeck">
        </figure>
      </div>
      <div class="column is-4-desktop">
        <img src="images/Gasse3Lübeck.png" alt="Alley Lübeck">
      </div>
      <div class="column is-4-desktop">
        <img src="images/Gasse2Lübeck.png" alt="Alley Lübeck">
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="columns is-multiline is-centered is-white is-aligned">

      <div class="column is-12-desktop">
        <div class="box is-darkpurple">
          <h1 class="title is-whitescript has-text-centered-desktop is-darkpurple">
            St. Mary's Church
          </h1>
          <p class="subtitle is-whitescript has-text-justified-desktop is-darkpurple">
          St. Mary's Church in Lübeck (German: Marienkirche, officially St. Marien zu Lübeck) was built between 1250 and 1350.
          It has always been a symbol of the power and prosperity of the old Hanseatic city, and is situated at the highest point of the island that forms the old town of Lübeck.
          It is part of the UNESCO World Heritage Site of the old Hanseatic City of Lübeck.
          St. Mary's epitomizes north German Brick Gothic and set the standard for about 70 other churches in the Baltic region,
          making it a building of enormous architectural significance.
          St Mary's Church embodied the towering style of Gothic architecture style using north German brick.
          It has the tallest brick vault in the world, the height of the central nave being 38.5 metres (126 ft).
          It is built as a three-aisled basilica with side chapels, an ambulatory with radiating chapels, and vestibules like the arms of a transept.
          The westwork has a monumental two-tower façade. The height of the towers, including the weather vanes, is 124.95 metres (409.9 ft) and 124.75 metres (409.3 ft), respectively.
          St. Mary's is located in the Hanseatic merchants' quarter, which extends uphill from the warehouses on the River Trave to the church.
          As the main parish church of the citizens and the city council of Lübeck, it was built close to the town hall and the market.
          </p>
        </div>
      </div>
      <div class="column">
        <img src="images/MarienkircheMorgen.png" alt="St. Mary's">
      </div>
      <div class="column">
        <img src="images/MarienKircheNacht.png" alt="St. Mary's">
      </div>
    </div>
  </div>
</section>

<div id="contact"></div>
<section class="section">
  <div class="container">
    <div class="columns is-white">
      <div class="column is-12-desktop">
        <div class="box is-darkpurple">
          <h1 class="title is-whitescript has-text-centered-desktop">
            Contact
          </h1>
          <p class="subtitle is-whitescript is-darkpurple has-text-centered-desktop">
            <i class="fas fa-envelope fa-2x is-whitescript"></i>
          <span class="is-whitescript has-text-centered-desktop is-size-4"> moreteaphotography@gmail.com </span>
          </p>
          <p class="is-whitescript has-text-centered-desktop is-size-4"> Follow me on
            <a class="unstyled-button is-darkpurple" href="https://www.instagram.com/s_moretea/?hl=en" target="_blank">
              <i class="fab fa-instagram fa-2x is-whitescript"></i>
            </a>

          </p>
            
        </div>
      </div>
    </div>
  </div>
</section>

</body>
</html>

